# voice-generator

./: README.md  pom.xml
src/main/java/ru/advantum/voicegenerator/: VoiceGeneratorApplication.java
src/main/java/ru/advantum/voicegenerator/command/: FileReaderCommand.java
src/main/java/ru/advantum/voicegenerator/config/: ClientVoiceKitApiConfig.java
src/main/java/ru/advantum/voicegenerator/processor/: ReadAndGen.java
src/main/java/ru/advantum/voicegenerator/voicekit/: Auth.java  Client.java
src/main/java/ru/advantum/voicegenerator/voicekit/response/: BaseHandler.java  SttRecognizeHandler.java  SttStreamingRecognizeHandler.java  TtsStreamingSynthesisHandler.java
src/main/java/ru/advantum/voicegenerator/voicekit/utils/: AudioParser.java  Printer.java
src/main/java/tinkoff/cloud/stt/v1/: SpeechToTextGrpc.java  Stt.java
src/main/java/tinkoff/cloud/tts/v1/: TextToSpeechGrpc.java  Tts.java
src/main/resources/: application.properties
src/test/java/ru/advantum/voicegenerator/: VoiceGeneratorApplicationTests.java
